--langdef=vue
--map-vue=.vue

--kinddef-vue=t,tag,tags
--kinddef-vue=o,object,objects
--kinddef-vue=p,property,properties
--kinddef-vue=n,name,names
--kinddef-vue=f,function,functions
--kinddef-vue=e,event,events
--kinddef-vue=v,variable,variables

--_roledef-vue=p.watched,watched property
--_roledef-vue=p.prop,property as prop
--_roledef-vue=e.emitted,emitted event

--_tabledef-vue=toplevel
--_tabledef-vue=htmlComment
--_tabledef-vue=lineComment
--_tabledef-vue=blockComment
--_tabledef-vue=block
--_tabledef-vue=singleQuoteString
--_tabledef-vue=doubleQuoteString
--_tabledef-vue=toplevelTag
--_tabledef-vue=tag
--_tabledef-vue=template
--_tabledef-vue=style
--_tabledef-vue=script
--_tabledef-vue=component
--_tabledef-vue=components
--_tabledef-vue=dataBlock
--_tabledef-vue=propsObject
--_tabledef-vue=propsArray
--_tabledef-vue=data
--_tabledef-vue=computed
--_tabledef-vue=methods
--_tabledef-vue=watch

--_mtable-regex-vue=toplevel/<!--//{tenter=htmlComment}
--_mtable-regex-vue=toplevel/<template[^>]*>/template/t/{tenter=template}
--_mtable-regex-vue=toplevel/<style ?[^>]*>/style/t/{tenter=style}{_guest=css,0end,}{scope=set}
--_mtable-regex-vue=toplevel/<script[^>]*>//{tenter=script}
--_mtable-regex-vue=toplevel/<([[:alpha:]_][[:alnum:]_-]*)[^>]*>/\1/t/{tenter=toplevelTag}
--_mtable-regex-vue=toplevel/.//

--_mtable-regex-vue=template/<\/template>//{tleave}
--_mtable-regex-vue=template/<!--//{tenter=htmlComment}
--_mtable-regex-vue=template/<template[^>]*>//{tenter=template}
--_mtable-regex-vue=template/.//

--_mtable-regex-vue=style/<\/style>//{tleave}{_guest=,,0start}
--_mtable-regex-vue=style/\/\*//{tenter=blockComment}
--_mtable-regex-vue=style/'//{tenter=singleQuoteString}
--_mtable-regex-vue=style/"//{tenter=doubleQuoteString}
--_mtable-regex-vue=style/.//

--_mtable-regex-vue=script/<\/script>//{tleave}
--_mtable-regex-vue=script/\/\///{tenter=lineComment}
--_mtable-regex-vue=script/\/\*//{tenter=blockComment}
--_mtable-regex-vue=script/'//{tenter=singleQuoteString}
--_mtable-regex-vue=script/"//{tenter=doubleQuoteString}
--_mtable-regex-vue=script/const *([[:alpha:]_][[:alnum:]$_-]*)/\1/v/
--_mtable-regex-vue=script/var *([[:alpha:]_][[:alnum:]$_-]*)/\1/v/
--_mtable-regex-vue=script/let *([[:alpha:]_][[:alnum:]$_-]*)/\1/v/
--_mtable-regex-vue=script/\{//{tenter=block}
--_mtable-regex-vue=script/export default *(Vue\.extend\()?\{\n///{tenter=component}
--_mtable-regex-vue=script/.//

--_mtable-regex-vue=toplevelTag/<\/[^>]+>//{tleave}
--_mtable-regex-vue=toplevelTag/<!--//{tenter=htmlComment}
--_mtable-regex-vue=toplevelTag/<//{tenter=tag}
--_mtable-regex-vue=toplevelTag/.//

--_mtable-regex-vue=tag/>//{tleave}
--_mtable-regex-vue=tag/<!--//{tenter=htmlComment}
--_mtable-regex-vue=tag/.//

--_mtable-regex-vue=htmlComment/-->//{tleave}
--_mtable-regex-vue=htmlComment/.//

--_mtable-regex-vue=lineComment/\n//{tleave}
--_mtable-regex-vue=lineComment/.//

--_mtable-regex-vue=blockComment/\*\///{tleave}
--_mtable-regex-vue=blockComment/.//

--_mtable-regex-vue=singleQuoteString/\\\\'//{tleave}
--_mtable-regex-vue=singleQuoteString/\\'//
--_mtable-regex-vue=singleQuoteString/'//{tleave}
--_mtable-regex-vue=singleQuoteString/.//

--_mtable-regex-vue=doubleQuoteString/\\\\"//{tleave}
--_mtable-regex-vue=doubleQuoteString/\\"//
--_mtable-regex-vue=doubleQuoteString/"//{tleave}
--_mtable-regex-vue=doubleQuoteString/.//

--_mtable-regex-vue=component/\}//{tleave}
--_mtable-regex-vue=component/\/\///{tenter=lineComment}
--_mtable-regex-vue=component/\/\*//{tenter=blockComment}
--_mtable-regex-vue=component/['"]?name['"]?: *['"]([[:alpha:]_][[:alnum:]$_-]*)['"]/\1/n/
--_mtable-regex-vue=component/['"]?components['"]?: *\{/components/o/{tenter=components}{scope=set}
--_mtable-regex-vue=component/['"]?props['"]?: *\{/props/o/{tenter=propsObject}{scope=set}
--_mtable-regex-vue=component/['"]?props['"]?: *\[/props/o/{tenter=propsArray}{scope=set}
--_mtable-regex-vue=component/['"]?data['"]?:?[^(\n]*\( *\):? *\{/data/o/{tenter=data}{scope=set}
--_mtable-regex-vue=component/['"]?computed['"]?: *\{/computed/o/{tenter=computed}{scope=set}
--_mtable-regex-vue=component/['"]?methods['"]?: *\{/methods/o/{tenter=methods}{scope=set}
--_mtable-regex-vue=component/['"]?watch['"]?: *\{/watch/o/{tenter=watch}{scope=set}
--_mtable-regex-vue=component/['"]?([[:alnum:]$_-]+)['"]: (async )?function *\([^)]*\)/\1/f/
--_mtable-regex-vue=component/['"]?([[:alnum:]$_-]+)['"]?:? *(async )?\([^)]*\)/\1/f/
--_mtable-regex-vue=component/['"]?([[:alnum:]$_-]+)['"]?:/\1/p/
--_mtable-regex-vue=component/\{//{tenter=block}
--_mtable-regex-vue=component/'//{tenter=singleQuoteString}
--_mtable-regex-vue=component/"//{tenter=doubleQuoteString}
--_mtable-regex-vue=component/.//

--_mtable-regex-vue=block/\}//{tleave}
--_mtable-regex-vue=block/\/\///{tenter=lineComment}
--_mtable-regex-vue=block/\/\*//{tenter=blockComment}
--_mtable-regex-vue=block/\$on\(['"]([^'":]+:[^'"]+)['"]/\1/e/
--_mtable-regex-vue=block/\$emit\(['"]([^'":]+:[^'"]+)['"]/\1/e/{_role=emitted}
--_mtable-regex-vue=block/'//{tenter=singleQuoteString}
--_mtable-regex-vue=block/"//{tenter=doubleQuoteString}
--_mtable-regex-vue=block/\{//{tenter=block}
--_mtable-regex-vue=block/.//

--_mtable-regex-vue=components/\}//{tleave}
--_mtable-regex-vue=components/\/\///{tenter=lineComment}
--_mtable-regex-vue=components/\/\*//{tenter=blockComment}
--_mtable-regex-vue=components/\{//{tenter=block}
--_mtable-regex-vue=components/['"]?([[:alnum:]$_-]+)['"]?:/\1/o/{scope=ref}
--_mtable-regex-vue=components/'//{tenter=singleQuoteString}
--_mtable-regex-vue=components/"//{tenter=doubleQuoteString}
--_mtable-regex-vue=components/.//

--_mtable-regex-vue=watch/\}//{tleave}
--_mtable-regex-vue=watch/\/\///{tenter=lineComment}
--_mtable-regex-vue=watch/\/\*//{tenter=blockComment}
--_mtable-regex-vue=watch/\{//{tenter=block}
--_mtable-regex-vue=watch/['"]?([[:alnum:]$_-]+\.)?([[:alnum:]$_-]+)['"]?:?([^(\n]*\([^)]*\))?/\2/p/{scope=ref}{_role=watched}
--_mtable-regex-vue=watch/.//

--_mtable-regex-vue=propsObject/\}//{tleave}
--_mtable-regex-vue=propsObject/\/\///{tenter=lineComment}
--_mtable-regex-vue=propsObject/\/\*//{tenter=blockComment}
--_mtable-regex-vue=propsObject/['"]?([[:alnum:]$_-]+)['"]? *:/\1/p/{scope=ref}{_role=prop}
--_mtable-regex-vue=propsObject/\{//{tenter=block}
--_mtable-regex-vue=propsObject/.//

--_mtable-regex-vue=propsArray/\]//{tleave}
--_mtable-regex-vue=propsArray/\/\///{tenter=lineComment}
--_mtable-regex-vue=propsArray/\/\*//{tenter=blockComment}
--_mtable-regex-vue=propsArray/['"]([[:alnum:]$_-]+)['"]/\1/p/{scope=ref}{_role=prop}
--_mtable-regex-vue=propsArray/.//

--_mtable-regex-vue=data/\}//{tleave}
--_mtable-regex-vue=data/\/\///{tenter=lineComment}
--_mtable-regex-vue=data/\/\*//{tenter=blockComment}
--_mtable-regex-vue=data/return *\{//{tenter=dataBlock}
--_mtable-regex-vue=data/['"]?([[:alnum:]$_-]+)['"]?:/\1/p/{scope=ref}
--_mtable-regex-vue=data/.//

--_mtable-regex-vue=dataBlock/\}//{tleave}
--_mtable-regex-vue=dataBlock/\/\///{tenter=lineComment}
--_mtable-regex-vue=dataBlock/\/\*//{tenter=blockComment}
--_mtable-regex-vue=dataBlock/\{//{tenter=block}
--_mtable-regex-vue=dataBlock/['"]?([[:alnum:]$_-]+)['"]?:/\1/p/{scope=ref}
--_mtable-regex-vue=dataBlock/.//

--_mtable-regex-vue=computed/\}///{tleave}
--_mtable-regex-vue=computed/\/\///{tenter=lineComment}
--_mtable-regex-vue=computed/\/\*//{tenter=blockComment}
--_mtable-regex-vue=computed/\{//{tenter=block}
--_mtable-regex-vue=computed/['"]?([[:alnum:]$_-]+)['"]?:/\1/p/{scope=ref}
--_mtable-regex-vue=computed/['"]?([[:alnum:]$_-]+)['"]?:?[^(\n]*\( *\)/\1/p/{scope=ref}
--_mtable-regex-vue=computed/.//

--_mtable-regex-vue=methods/\}///{tleave}
--_mtable-regex-vue=methods/\/\///{tenter=lineComment}
--_mtable-regex-vue=methods/\/\*//{tenter=blockComment}
--_mtable-regex-vue=methods/\{//{tenter=block}
--_mtable-regex-vue=methods/['"]?([[:alnum:]$_-]+)['"]?:/\1/f/{scope=ref}
--_mtable-regex-vue=methods/(async *)?['"]?([[:alnum:]$_-]+)['"]?:?[^(\n]*\([^)]*\)/\2/f/{scope=ref}
--_mtable-regex-vue=methods/.//
