snippet     docencode
abbr        # -*- coding: utf-8 -*-
prev_word   '^'
    # -*- coding: utf-8 -*-

snippet     docenv
abbr        #!/usr/bin/env python
prev_word   '^'
    #!/usr/bin/env python

snippet     docheaders
abbr        # -*- cordin ... create_date:
prev_word   '^'
    # -*- coding: utf-8 -*-
    """
    ===========================
    ${0:file_name}
    ===========================
    :create_date: ${1: date_full }
    """

snippet     debug
abbr        import ipdb; ipdb.set_trace()
prev_word   '^'
    import ipdb; ipdb.set_trace()

