#compdef generate destroy

typeset -A opt_args
local context state line

local -a opts
local actions

opts=()
actions=""
_call_program opts $words[1] --help 2>/dev/null |
sed -e '1d;s/^ \+/{/;s/, /,/;s/ .*  /}"[/;s/\(".*\)$/\1]"/;/{[^}]*$/s/{//;/{[^,]*}/s/{\|}//g;/Installed Generators/,/^$/s/^/___/;/Installed Generators/d;/^___$/d;/^$/d' |
while read l; do
  if expr $l : '^\{' > /dev/null; then
    echo $(eval echo -e $l) | sed -e 's/ --/\n--/'
  else
    echo $l
  fi
done |
while read l; do
  if expr $l : '^___' > /dev/null; then
    actions=$actions$(echo -e $l | sed -e 's/.*://;s/,//g;s/\n//;')
  elif expr $l : '^-' > /dev/null; then
    if expr $l : '^-f\|^--f' > /dev/null; then
      l=$( echo $l | sed -e 's/\[/+[/;s/$/:file:_files -/;' )
    fi
    opts+=($l)
  fi
done

local arguments_args
arguments_args=($opts)
arguments_args+=(":actions:($actions)")
arguments_args+=("*:file:_files -/")

_arguments $arguments_args && return 0

return 0

