" ######################################

" srcexl
" link: http://d.hatena.ne.jp/guyon/20080409/1207737955
" link: http://d.hatena.ne.jp/guyon/20120114/1326549125

" ######################################
" "自動でプレビューを表示する。TODO:うざくなってきたら手動にする。またはソースを追う時だけ自動に変更する。
" let g:SrcExpl_RefreshTime   = 1
" "プレビューウインドウの高さ
" let g:SrcExpl_WinHeight     = 9
" "tagsは自動で作成する/ しない
" " let g:SrcExpl_UpdateTags    = 1
" "マッピング
" let g:SrcExpl_RefreshMapKey = '<Space>'
" let g:SrcExpl_GoBackMapKey  = '<C-b>'
" nmap <Leader><F8> :SrcExplToggle<CR>

" :TrinityToggleAll
