" ######################################

" syntastic

" ######################################
" let g:syntastic_enable_signs=1
" let g:syntastic_auto_loc_list=2
" let g:syntastic_mode_map = { 'mode': 'active',
  " \ 'active_filetypes': ['perl'],
  " \ 'passive_filetypes': ['python'] }
" let g:syntastic_check_on_open = 1
" let g:syntastic_quiet_warnings = 0
" let g:syntastic_enable_signs = 1
" let g:syntastic_enable_highlighting = 0
" let g:syntastic_python_checker_args='--ignore=E501,E302,E231,E261,E201,W402,W293'
let g:syntastic_python_checker_args='--ignore=E501'

" buffergator
" let g:buffergator_viewport_split_policy="B"
