#NameVirtualHost ssl.smart-academy.net
<IfModule mod_ssl_c>
<VirtualHost *:443>
		SSLEngine on
		SSLCertificateFile "/System/Library/OpenSSL/certs/server.crt"
		SSLCertificateKeyFile "/System/Library/OpenSSL/certs/server.key"

        ServerAdmin webmaster@localhost
        ServerName ssl.smart-academy.net:443
        DocumentRoot /var/www/vhosts/smart-academy.net/public_html/smartacademy
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /var/www/vhosts/smart-academy.net/public_html/smartacademy>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ "/opt/local/apache2/cgi-bin/"
        <Directory "/opt/local/apache2/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /opt/local/var/log/apache2/ssl.smart-academy.net/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

		CustomLog /opt/local/var/log/apache2/ssl.smart-academy.net/access.log combined
        ServerSignature On

       Alias /doc/ "/usr/share/doc/"
	   <Directory "/usr/share/doc/">
         		Options Indexes MultiViews FollowSymLinks
          		AllowOverride None
          		Order deny,allow
        		Deny from all
        		Allow from 127.0.0.0/255.0.0.0 ::1/128
       </Directory>
</VirtualHost>
</IfModule>

